# one-sdk-flutter

./: .gitignore  CHANGELOG.md  README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/thunderhead/one_sdk_flutter/: OnePlugin.java
examples/android-add-flutter-to-existing-app-example/: README.md  settings.gradle
examples/android-add-flutter-to-existing-app-example/app/: build.gradle
examples/android-add-flutter-to-existing-app-example/gradle/wrapper/: gradle-wrapper.properties
examples/flutter_example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
examples/flutter_example/.ios/Flutter/: .last_build_id  Generated.xcconfig  flutter_export_environment.sh
examples/flutter_example/android/: build.gradle
examples/flutter_example/android/app/: build.gradle
examples/flutter_example/ios/: Podfile
examples/flutter_example/ios/Flutter/: .last_build_id
examples/flutter_example/lib/: main.dart
examples/flutter_example/test/: widget_test.dart
examples/flutter_module/: .metadata  README.md  pubspec.yaml
examples/flutter_module/lib/: main.dart
examples/flutter_module_example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
examples/flutter_module_example/.android/: local.properties
examples/flutter_module_example/lib/: main.dart
examples/ios-add-flutter-to-existing-app-example/: .gitignore  Podfile  README.md
examples/ios-add-flutter-to-existing-app-example/Add Flutter to Existing App Example/: AppDelegate.swift  FlutterVC.swift  SceneDelegate.swift  TabBarController.swift
examples/ios-add-flutter-to-existing-app-example/Add Flutter to Existing App Example.xcodeproj/: project.pbxproj
examples/ios-add-flutter-to-existing-app-example/Add Flutter to Existing App Example.xcworkspace/: contents.xcworkspacedata
examples/ios-add-flutter-to-existing-app-example/Add Flutter to Existing App ExampleTests/: Add_Flutter_to_Existing_App_ExampleTests.swift
examples/ios-add-flutter-to-existing-app-example/Add Flutter to Existing App ExampleUITests/: Add_Flutter_to_Existing_App_ExampleUITests.swift
flutter_example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
flutter_example/android/app/: build.gradle
flutter_example/ios/Flutter/: .last_build_id
flutter_example/ios/Runner/: Info.plist
flutter_example/ios/Runner.xcodeproj/: project.pbxproj
flutter_example/lib/: main.dart
flutter_example/test/: widget_test.dart
ios/: one_sdk_flutter.podspec
ios/Classes/: OnePlugin.m
lib/: one_sdk_flutter.dart
one_sdk_flutter/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
one_sdk_flutter/android/: build.gradle  settings.gradle
one_sdk_flutter/android/src/main/: AndroidManifest.xml
one_sdk_flutter/android/src/main/java/com/thunderhead/one_sdk_flutter/: OnePlugin.java
one_sdk_flutter/android/src/main/res/xml/: network_security_config.xml
one_sdk_flutter/ios/: one_sdk_flutter.podspec
one_sdk_flutter/ios/Classes/: OnePlugin.h  OnePlugin.m
one_sdk_flutter/lib/: one_sdk_flutter.dart
one_sdk_flutter/test/: thunderhead_one_sdk_plugin_test.dart
(+43 files in other folders)
