group 'com.thunderhead.one_sdk_flutter'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://thunderhead.mycloudrepo.io/public/repositories/one-sdk-android'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Resolves `files found with path 'lib/armeabi-v7a/libRSSupport.so` build time error.
    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {
    implementation "com.thunderhead.android:one-sdk:11.1.3"
}

repositories {
    maven {
        url 'https://thunderhead.mycloudrepo.io/public/repositories/one-sdk-android'
    }
}
