<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.thunderhead.addfluttertoexistingappexample.ui.home.HomeFragment"
        android:label="@string/title_native_view"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_flutter_view"
        android:name="com.thunderhead.addfluttertoexistingappexample.ui.dashboard.DashboardFragment"
        android:label="@string/title_flutter_view"
        tools:layout="@layout/fragment_dashboard" />

</navigation>