group 'com.thunderhead.one_sdk_flutter'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://thunderhead.mycloudrepo.io/public/repositories/one-sdk-android'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "com.thunderhead.android:one-sdk:6.0.2"

}

repositories {
    maven {
        url 'https://thunderhead.mycloudrepo.io/public/repositories/one-sdk-android'
    }
}
